# UnifiedAutomationFramework

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: maven.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 120c51403963ecfe.json  140a8ce7e51ff990.json  30e779127aa3c6cf.json  33d5eb63274b0476.json  380b269bf0a930af.json  3d2dfe580f4c10a4.json  4ecb6d4b9c06e3ae.json  634b9044553c2636.json  788cedd81a091969.json  886c6949432a47a8.json  a9240015221767c5.json  a9ed4fc1fd05ed68.json  b1b8155b4f160330.json  dec2e6132c661a4b.json  e116f94ed40af986.json  e63f616b6e043a14.json  f3ad64e8edbce939.json  f3f62fb658858a7d.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/qa/framework/pages/base/: BasePage.java
src/test/java/com/qa/framework/pages/elements/: SearchElements.java
src/test/java/com/qa/framework/pages/mobile/: TokopediaHomePageMobile.java
src/test/java/com/qa/framework/pages/web/: TokopediaHomePage.java
src/test/java/com/qa/framework/runners/: TestRunner.java
src/test/java/com/qa/framework/stepdefinitions/api/: ApiAddProductSteps.java  ApiSteps.java
src/test/java/com/qa/framework/stepdefinitions/hooks/: Hooks.java
src/test/java/com/qa/framework/stepdefinitions/mobile/: MobileSteps.java
src/test/java/com/qa/framework/stepdefinitions/web/: WebSteps.java
src/test/java/com/qa/framework/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: config.properties
src/test/resources/features/api/: add_product_api.feature  cari_barang_api.feature
src/test/resources/features/mobile/: SearchHardwareMobile.feature
src/test/resources/features/web/: SearchHardware.feature
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
